h1 Welcome to Idea Validator, #{current_user.name}

h2 Your account


h2 Monitored keywords

table
  tr
    th Keyword
    th Follow
    th Favorite
  - @monitored_keywords.each do |keyword|
    tr
      td
        = keyword.keyword
      td 
        = keyword.follow
      td
        = keyword.favorite
      td 
        = link_to "Delete", keyword, method: :delete
  
hr 

= form_for @keyword do |f|
  = f.text_field :keyword, required: true
  = f.label "Follow"
  = f.check_box :follow
  = f.label "Favorite"
  = f.check_box :favorite
  = f.submit "Add keyword"
