h1 Home#index
p Find me in app/views/home/index.html.erb

- @data['statuses'].each do |status|
  h3= status['id']
  p= status['created_at']
  p= status['text']
  p= @sentiment.get_score status['text']
  hr
  
